document.write("A7mad"); /*commad to write*/
/* for comments*/


var ref = 32;
document.write(ref); /*variables and use*/


var pizza = -2.432;
document.write(pizza);/*works with negative and decemals*/


var pizza = "Ana ga3an fash5";
document.write(pizza); /*need to but "" for text*/


var pizza = "Refaie said, \"Ana ga3an fash5\"";
document.write(pizza); /*\escape char for more text \*/


var name = "Refaie" ;
var age = 24;
document.write(name+" is my name and my age is "+age);/*using var and txt use +*/


var pizza = "iam Yummy";
var tuna = "iam a fish";
var refaie= "wtf";
document.write(pizza + tuna + refaie);/*stick the flick*/



function funky(){
	alert("Ouch!!");
}
</script>
<form>
<input type="button" value="touch me" onclick="funky()">
</form>/*making a function and calling it*/



function pizza(x){
	alert("I love " + x);
}
pizza("pizza");
pizza("meat");
pizza("chicken");/* using the pratsis for more info*/

function apples(one, two) {
	document.write(one + " is better than " + two + "<br/>");
}
apples("Ahmed", "Refaie");
apples("Muslims", "Non-Muslims");
apples("strawberry", "coconut");/*more premiters use*/



function adding(a,b){
	var c = a+b;
	return c;
} /*return statment*/
document.write(adding(3,6));




function first(){
	document.write("1st babe,");
}
function second(){
	document.write("2nd babe");
}
function start(){
	first();
	second();
} /*calling a fun form a fun its really fun*/
start();



function first(){
	document.write(" 1st ");
	second();
}
	
function second(){
	document.write(" 2nd ");
	first();
}/* endless loop fun*/
first();



var girl="Noura";
function lol(){
	var girl="Noura";
	document.write(girl);
}
	/*global and local var*/
lol();
document.write(girl);



+add -sub *Mult /divid %reminder    /*math opes*/

var rox = 76;
rox++;
rox--;
document.write(rox);



var txt = 20;
txt += 100;
txt *= 90;
txt /= 80;
txt -= 70;
	/*assignment operations*/
document.write(txt);



var small = 34;
var big = 100;
	
if(small!=big){
	document.write("Yaaay i love biggies");
}/*if statment begins*/



var ahmed = 10000;
var okka = 987654321;
	
if(ahmed==okka){
	document.write("its true");
}else{
	document.write("its false");
}/* if else statment*/




var firstName = "Ahmed";
var lastName = "lol";
	
if(firstName=="Ahmed"){
	if(lastName=="Refaie"){
		document.write("Welcome Refaie sir !");
	}else{
		document.write("Who the fuck are you!?");
	}
}/* Nesting babe*/




var first ="Refaie";
var last = "ElDsoky";
	
if( (first=="Refaie") && (last=="ElDsoky") ){
	document.write("Refaie el 2stora");
}else{
	docuemnt.write("Your not the ostora!!");
}/* testing deffrent conditions*/



var first ="Ahmed";
var last = "Refaie";
	
if( (first=="Refaie") || (last=="Refaie") ){
	document.write("Your one of the family welcome");
}else{
	docuemnt.write("who the fuck are you!?");
}/* or condotion one is enought*/
	
	


var girl = "Nour";
	
switch(girl){
	case "Shahd":
		document.write("Yeah she is very cute");
		break;
	case "Gana":
		document.write("Yeah she is a good mother");
		break;
	case "Noura":
		document.write("Yeah she is very cute but boring i think");
		break;
	default:
		document.write("Yeah she is cool marry her");
}/* switch for options*/



for(x=0;x<10;x++){
	document.write("I will Smoke  <br />");
}/* for loop */



var x = 1;
	
while(x<=10){
	document.write(x + "Wow she twinked <br />");
	x++;
}/* while loop*/




var x = 200;
	
do{
		document.write(x + "alo! <br />");
		x++;
}while(x<=20); /*do loop ran the code at least 1 time*/




<form>
	<input type="button" value="Touch Me IF You DARE" onclick="alert('A7a Hankekak Dos ok 27snlak');alert('Ok mt3mlhash tany')"/>
</form> /* event handler */



<a href="http://Google.com" onMouseOut="alert('Hey come back')">Hover over me!</a> /*onMouseOver */




<body onLoad="alert('Your webpage is loaded!');">
/*onload*/




var lol = "Hey iam hungry i need pizza";
	document.write(lol.length); /*object proprties*/

	


	
<html>
<head>
<script type="text/javascript">
	function Human(name,age){
		this.name = name;
		this.age = age;/* blueprint of opject what kind or data heald*/
	}
	
	var refaie = new Human("Refaie",20);
	var khelo = new Human("Khalil",20);/*new opjects*/
</script>
</head>
<body>
<script type="text/javascript">
	document.write(khelo.age);/*using the info in opjects*/
</script>

</body>
</html>




<html>
<head>
<script type="text/javascript">
	wolf = {name:"Ralf",age:7,kind:"Husky"};
</script>
</head>
<body>
<script type="text/javascript">
	document.write(wolf.name);
</script>
/*another way to creat opjects called initializers*/
</body>
</html>




function human(name,age){
		this.name=name;
		this.age=age;
		this.yearsTillRetire = yearsLeft;
	}
	
	function yearsLeft(){
		var numYears = 65 - this.age;
		return numYears;
	}
	
	var ref = new human(Refaie,20);

</script>
</head>
<body>
<script type="text/javascript">
	/* adding method to your object*/
	document.write(ref.name());



var people = new Array("Ahmed","Mony","tifa","3'ona","Mecho");
	
document.write(people[0]);	/* new var array creation*/



var stuff = new Array(3);

stuff[0] = "Weed";
stuff[1] = "Hash";
stuff[2] = "Wiske";
/*another way to creat array*/
document.write(stuff[1]);




var stuff = new Array();

stuff[0] = "Lol";
stuff[1] = "Dota";	/*more ways to creat array*/



var thugs = new Array("Refaie","5alil","Mecho");
document.write(thugs.length);
var chicks = new Array("Sara","Nana","Lola");

var people = thugs.concat(chicks);

document.write(people);/*methods in arrays concat stick 2 arrays 2 gether*/




var movies = new Array("Avatar","Ghost Rider","Fight club","Pulb fiction");
	
var string1 = movies.join(" - ");
	
document.write(string1); /*join method*/



var movies = new Array("Avatar","Ghost Rider","Fight club","Pulb fiction");

document.write(movies[3] + "<br />");
movies.pop(); /*deleates the last element*/
document.write(movies[3] + "<br />");



var food = new Array("Pizza","Sea Food","Chiken","Meat");

food.reverse();
food.push("Bacon","Eggs");
food.sort();
document.write(food);/*array more methods*/



var pie = prompt("Enter your name:", "");

document.write("Hello " +pie);/* scanf of java*/




var crap = new Array(3);

for(i=1;i<=3;i++){
	crap[i] = prompt("Add sometihng to the array", "");
}/*adding array elments using for loop*/
document.write(crap[1]+crap[2]+crap[3]);




var stuff = new Array("Ahmad","zy","El","7ag","ahmed");

for(i=0;i<stuff.length;i++){
	document.write(stuff[i] + "<br />");
}/*no need to edit your array self counting array*/




ahmed["Color"]="Black";
ahmed["Food"]="Pizza";
/* more array stuff*/
document.write("Ahmed fav food is "+ ahmed["Food"]);
	



document.write(Math.PI + "<br />");
document.write(Math.E + "<br />");



var n = prompt("Enter a number", "");
var answer = Math.sqrt(n);
alert("The squar root of "+ x +" is " answer);/*square root babe*/



function doSomething(){
	document.write("Love ");
}/* interval skill*/
setInterval("doSomething()", 1000)




function printTime(){
	var now = new Date();
	var hours = now.getHours();
	var mins = now.getMinutes();
	var seconds = now.getSeconds();
	document.write(hours+":"+mins+":"+seconds+"<br />");
}/*clock code babe*/
setInterval("printTime()", 1000);




<form>
	Username: <input type="text" />
	Password: <input type="password" />
	<input type="submit" value="Submit!">
</form>
/* forms and accecing it how many lemnts are in your form*/
<script type="text/javascript">
	var x = document.forms[0].length;
	document.write(x);


Username: <input type="text" name="username" />
	Password: <input type="password" name="password" />
	<input type="submit" value="Submit!">
</form>

<script type="text/javascript">
	var x = document.RefaieForm.username.name;
	document.write(x);/*accecing emts by names*/
	
	
	
	

<html>
<head>
<script type="text/javascript">
		function validator(){
			if(document.refaieForm.Box.checked)
			alert("Yes it's Checked");
		else
			alert("Not checked man !");
		}
</script>
</head>
<body>

<form name="refaieForm">
	<input type="checkbox" name="Box" />
	<input type="button" value="Press me!" onClick="validator()" />
</form>
/* forom validation*/
</body>
</html>


























































































