document.write("A7mad"); /*commad to write*/
/* for comments*/


var ref = 32;
document.write(ref); /*variables and use*/


var pizza = -2.432;
document.write(pizza);/*works with negative and decemals*/


var pizza = "Ana ga3an fash5";
document.write(pizza); /*need to but "" for text*/


var pizza = "Refaie said, \"Ana ga3an fash5\"";
document.write(pizza); /*\escape char for more text \*/


var name = "Refaie" ;
var age = 24;
document.write(name+" is my name and my age is "+age);/*using var and txt use +*/


var pizza = "iam Yummy";
var tuna = "iam a fish";
var refaie= "wtf";
document.write(pizza + tuna + refaie);/*stick the flick*/



function funky(){
	alert("Ouch!!");
}
</script>
<form>
<input type="button" value="touch me" onclick="funky()">
</form>/*making a function and calling it*/



function pizza(x){
	alert("I love " + x);
}
pizza("pizza");
pizza("meat");
pizza("chicken");/* using the pratsis for more info*/

function apples(one, two) {
	document.write(one + " is better than " + two + "<br/>");
}
apples("Ahmed", "Refaie");
apples("Muslims", "Non-Muslims");
apples("strawberry", "coconut");/*more premiters use*/



function adding(a,b){
	var c = a+b;
	return c;
} /*return statment*/
document.write(adding(3,6));




function first(){
	document.write("1st babe,");
}
function second(){
	document.write("2nd babe");
}
function start(){
	first();
	second();
} /*calling a fun form a fun its really fun*/
start();



function first(){
	document.write(" 1st ");
	second();
}
	
function second(){
	document.write(" 2nd ");
	first();
}/* endless loop fun*/
first();



var girl="Noura";
function lol(){
	var girl="Noura";
	document.write(girl);
}
	/*global and local var*/
lol();
document.write(girl);



+add -sub *Mult /divid %reminder    /*math opes*/

var rox = 76;
rox++;
rox--;
document.write(rox);



var txt = 20;
txt += 100;
txt *= 90;
txt /= 80;
txt -= 70;
	/*assignment operations*/
document.write(txt);



var small = 34;
var big = 100;
	
if(small!=big){
	document.write("Yaaay i love biggies");
}/*if statment begins*/



var ahmed = 10000;
var okka = 987654321;
	
if(ahmed==okka){
	document.write("its true");
}else{
	document.write("its false");
}/* if else statment*/




var firstName = "Ahmed";
var lastName = "lol";
	
if(firstName=="Ahmed"){
	if(lastName=="Refaie"){
		document.write("Welcome Refaie sir !");
	}else{
		document.write("Who the fuck are you!?");
	}
}/* Nesting babe*/




var first ="Refaie";
var last = "ElDsoky";
	
if( (first=="Refaie") && (last=="ElDsoky") ){
	document.write("Refaie el 2stora");
}else{
	docuemnt.write("Your not the ostora!!");
}/* testing deffrent conditions*/



var first ="Ahmed";
var last = "Refaie";
	
if( (first=="Refaie") || (last=="Refaie") ){
	document.write("Your one of the family welcome");
}else{
	docuemnt.write("who the fuck are you!?");
}/* or condotion one is enought*/
	
	


var girl = "Nour";
	
switch(girl){
	case "Shahd":
		document.write("Yeah she is very cute");
		break;
	case "Gana":
		document.write("Yeah she is a good mother");
		break;
	case "Noura":
		document.write("Yeah she is very cute but boring i think");
		break;
	default:
		document.write("Yeah she is cool marry her");
}/* switch for options*/



for(x=0;x<10;x++){
	document.write("I will Smoke  <br />");
}/* for loop */



var x = 1;
	
while(x<=10){
	document.write(x + "Wow she twinked <br />");
	x++;
}/* while loop*/




var x = 200;
	
do{
		document.write(x + "alo! <br />");
		x++;
}while(x<=20); /*do loop ran the code at least 1 time*/




<form>
	<input type="button" value="Touch Me IF You DARE" onclick="alert('A7a Hankekak Dos ok 27snlak');alert('Ok mt3mlhash tany')"/>
</form> /* event handler */



<a href="http://Google.com" onMouseOut="alert('Hey come back')">Hover over me!</a> /*onMouseOver */




<body onLoad="alert('Your webpage is loaded!');">
/*onload*/














































































































































